export default function LoginPage() {
  return (
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      height: '100vh',
      backgroundColor: '#f8f9fa',
      color: '#333'
    }}>
      <h1>Inloggen bij ExpoInvoice</h1>
      <p>Log in om toegang te krijgen tot je dashboard.</p>
      <form style={{ display: 'flex', flexDirection: 'column', width: '300px', gap: '10px' }}>
        <input type="email" placeholder="E-mailadres" required style={{ padding: '10px', borderRadius: '6px', border: '1px solid #ccc' }} />
        <input type="password" placeholder="Wachtwoord" required style={{ padding: '10px', borderRadius: '6px', border: '1px solid #ccc' }} />
        <button type="submit" style={{ backgroundColor: '#0033cc', color: '#fff', border: 'none', padding: '10px', borderRadius: '6px', cursor: 'pointer' }}>
          Inloggen
        </button>
      </form>
    </div>
  );
}
